{
  "name": "idea-l10n-zht",
  "version": "1.0.0",
  "description": "Jetbrains IntelliJ Chinese (Traditional) Language Pack / 繁體中文語言包",
  "keywords": [
    "create-by-yarn-tool"
  ],
  "license": "ISC",
  "author": "bluelovers",
  "main": "index.js",
  "scripts": {
    "review": "yarn run review:coverage",
    "review:coverage": "yarn run lint && yarn run coverage",
    "review:test": "yarn run lint && yarn run test",
    "coverage": "yarn run test -- --coverage",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "ynpx eslint --ext .ts,.tsx,.mts,.cts ./",
    "test": "jest --passWithNoTests -u",
    "test:jest": "jest --passWithNoTests",
    "test:mocha": "ynpx --quiet -p ts-node -p mocha mocha -- --require ts-node/register \"!(node_modules)/**/*.{test,spec}.{ts,tsx}\"",
    "test:tsdx": "ynpx @bluelovers/tsdx test --passWithNoTests",
    "posttest": "yarn run build:sort",
    "prebuild": "ts-node scripts/update-meta.ts",
    "build": "ts-node scripts/plugin-build-install-file.ts",
    "build:commit": "ts-node ./scripts/git/build-commit.ts",
    "build:dts": "ynpx dts-bundle-generator -o ./dist/index.d.ts ./src/index.ts --no-banner & echo build:dts",
    "build:dts:copy": "copy .\\src\\index.d.ts .\\dist\\index.d.ts & echo build:dts",
    "build:dts:tsc": "tsc --emitDeclarationOnly --declaration --noEmit false",
    "build:microbundle": "ynpx microbundle --target node",
    "build:sort": "ts-node scripts/sort-static-files.ts",
    "build:tsdx": "ynpx @bluelovers/tsdx build --target node --name index",
    "postbuild": "yarn run test",
    "ci:test": "yarn run test",
    "ci:install": "yarn install --frozen-lockfile && yarn add -W typescript@next jest ts-jest ts-node ynpx lerna yarn-tool",
    "ci:build": "yarn run plugin:build && yarn run build:commit",
    "ci:postpublish": "ts-node scripts/ci-postpublish.ts && yarn run postpublish:git:tag && echo ci:postpublish",
    "_ci:postpublish": "yarn run postpublish:changelog && yarn run postpublish:git:commit && yarn run postpublish:git:tag & echo ci:postpublish",
    "ci:git:config": "git config --local core.autocrlf false && git config --local core.ignorecase false && git config --local include.path ../.gitconfig && git config --local core.autocrlf false && git config --local core.ignorecase false",
    "ci:git:fetch:remote:tag": "git fetch --tag -f",
    "npm:publish": "npm publish",
    "npm:publish:bump": "yarn run version:bump && npm publish",
    "preversion": "echo preversion && yarn run test",
    "version": "echo version",
    "version:bump": "yarn-tool version",
    "postversion": "echo postversion",
    "prepublish": "echo prepublish",
    "prepare": "echo prepare",
    "prepublishOnly": "yarn run preversion",
    "prepublishOnly:check-bin": "ynpx --quiet @yarn-tool/check-pkg-bin",
    "prepublishOnly:update": "yarn run ncu && yarn run sort-package-json",
    "prepack": "echo prepack",
    "pack": "echo pack",
    "postpack": "echo postpack",
    "publish": "echo publish",
    "postpublish": "yarn run postpublish:changelog && yarn run postpublish:git:commit && yarn run postpublish:git:tag -- --force-git-tag && yarn run postpublish:git:push",
    "postpublish:changelog": "ynpx --quiet @yarn-tool/changelog && git add ./CHANGELOG.md",
    "postpublish:git:commit": "git commit -m \"build(changelog): update CHANGELOG\" ./CHANGELOG.md & echo postpublish:git:commit",
    "postpublish:git:push": "git push --follow-tags",
    "postpublish:git:tag": "ts-node scripts/update-git-tag.ts",
    "postpublishOnly": "echo postpublishOnly",
    "ncu": "yarn-tool ncu -u",
    "plugin:build": "yarn run test && yarn run plugin:handle-source && yarn run build",
    "plugin:handle-source": "ts-node scripts/plugin-handle-source.ts",
    "plugin:zht": "ts-node scripts/to-zht.ts && ts-node scripts/properties-replace.ts",
    "sort-package-json": "yarn-tool sort",
    "tsc:default": "tsc -p tsconfig.json",
    "tsc:esm": "tsc -p tsconfig.esm.json",
    "tsc:showConfig": "ynpx get-current-tsconfig -p"
  },
  "dependencies": {
    "@bluelovers/fast-glob": "^3.0.4",
    "@bluelovers/string-natural-compare": "^2.0.5",
    "@git-lazy/spawn": "^1.0.29",
    "@git-lazy/tag": "^1.0.10",
    "@lazy-cjk/zh-convert": "^1.0.44",
    "@novel-segment/assert": "^1.0.2",
    "@novel-segment/loaders": "^1.0.28",
    "@novel-segment/pretty-diff": "^1.0.3",
    "@novel-segment/sort-dict-table": "^1.0.3",
    "@novel-segment/sort-synonym": "^1.0.3",
    "@novel-segment/stringify": "^1.0.1",
    "@novel-segment/util-compare": "^1.0.2",
    "@yarn-tool/find-root": "^1.0.61",
    "ansi-colors": "^4.1.1",
    "array-hyper-unique": "^2.0.6",
    "bluebird": "^3.7.2",
    "cache-path": "^2.0.30",
    "cjk-conv": "^1.2.139",
    "cli-progress": "^3.10.0",
    "crlf-normalize": "^1.0.7",
    "cross-fetch": "^3.1.5",
    "debug-color2": "^1.2.7",
    "dot-properties-loader": "^1.0.5",
    "dot-properties2": "^1.0.4",
    "fs-extra": "^10.0.0",
    "jszip": "^3.7.1",
    "jszip-fixed-date": "^1.0.3",
    "lazy-url": "^1.0.20",
    "markdown-it": "^12.3.2",
    "micromatch": "^4.0.4",
    "novel-segment": "^2.7.87",
    "novel-segment-cli": "^1.1.105",
    "progress-estimator": "^0.3.0",
    "semver": "^7.3.5",
    "sort-object-keys2": "^2.0.3",
    "tslib": "^2.3.1",
    "upath2": "^3.1.12"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.28",
    "@jest/types": "^27.5.1",
    "@types/bluebird": "^3.5.36",
    "@types/cli-progress": "^3.9.2",
    "@types/conventional-changelog": "^3.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.0",
    "@types/markdown-it": "^12.2.3",
    "@types/micromatch": "^4.0.2",
    "@types/node": "*",
    "@types/node-fetch": "<3 >=2.5.12",
    "@types/semver": "^7.3.9",
    "@yarn-tool/changelog": "^1.0.66",
    "git-diff-from": "^1.1.27",
    "gitlog2": "^5.0.23"
  },
  "peerDependencies": {},
  "packageManager": "yarn@^1.22.11"
}
